MONGO_URI=mongodb+srv://anurag9648676989:itgexboJHBAs9XPE@cluster0.t0yqxjb.mongodb.net/hisabrakh?retryWrites=true&w=majority
JWT_SECRET=anumaurya
EMAIL_USER=hisabrakh.otpsender@gmail.com
EMAIL_PASS=ebfn mkrs aqhd core

